# LibraryManagementSystem

./: pom.xml
src/main/java/com/librarysystem/: Main.java
src/main/java/com/librarysystem/dao/: AccountDAO.java  BookDAO.java  BorrowingHistoryDAO.java  LogEntryDAO.java  UserDAO.java
src/main/java/com/librarysystem/db/: DatabaseUtil.java
src/main/java/com/librarysystem/model/: Account.java  Book.java  BorrowingRecord.java  LogEntry.java  User.java
src/main/java/com/librarysystem/service/: BookService.java  LibraryService.java  LogService.java  PasswordUtil.java  UserService.java
src/main/java/com/librarysystem/ui/: AddBookDialogController.java  BorrowedBookView.java  EditBookDialogController.java  LoginController.java  MainAppController.java
src/main/resources/com/librarysystem/ui/: AddBookDialog.fxml  LoginView.fxml
src/test/java/com/librarysystem/service/: BookServiceTest.java  LibraryServiceTest.java  PasswordUtilTest.java  UserServiceTest.java
